{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="{%static 'LOGOS/RED Dates.svg' %}" />
	<meta property="og:title" content="Alumination-Discovering Your Divine Deck" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alumination.sarc-iitb.org/" />
    <meta property="og:image" content="{%static 'LOGOS/RED Dates.svg' %}" />
    <meta property="og:description" content="Alumination, the flagship event of Student Alumni Relatins Cell"/>    
    <link type="text/css" rel="stylesheet" href="{% static 'css/base.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/base_sachin.css' %}">
	<link type="text/css" rel="stylesheet" href="{% static 'css/demo1.css' %}">
	<link type="text/css" rel="stylesheet" href="{% static 'css/demo2.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/check.css' %}">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 	<link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>ALUMINATION</title>
    <style>
		@font-face {
			font-family: grodna;
			src: url("/static/GRODNA-DEMO.OTF");
		}
		* {
			font-family: grodna !important;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}
		.center {
			position: relative;
			vertical-align: middle;
			width: 100%;
		}
		.about{
			color: whitesmoke;
			margin: 5%;
			font-size: 2.2em;
			line-height: 120%;
		}

		.dummy {
			height: 100vh;
		}

		.dummy_nav {
			height: 100px;
		}

		img {
			position: absolute;
			filter: drop-shadow(0, 0, 12px, white);
		}

		#blurred {
			filter: blur(12px) brightness(100%);
		}

		.alumination_logo_svg {
			margin: 2% auto 2% auto;
			align-items: center;
			width: 10%;
			position: relative;
			display: block;
		}
		.alumination_logo_svg img{
			width: 100%;
		}
		#aluminationlogo{
			display: none;	
		}
		@media only screen and (max-width: 1200px){		
			#aluminationlogo{
				display: none;
			}
			#aluminationLogo{
				left: inherit;
				width: 200px;
			}
			#listVSV{
				background-color: black;
			}
		}
    </style>
	<style>
		/* Main style of the hamburger icon */
			.hamburger {
			width: 30px;
			height: 30px;
			margin: 20px auto;
			}

			/* Style of the layers of the hamburger */
			.hamburgerTop, .hamburgerMiddle, .hamburgerBottom {
			position: absolute;
			display: block;
			width: 30px;
			height: 3px;
			background: black;
			}

			/* Animation from open (X) to close (hamburger) */
			.hamburgerTop, .hamburgerBottom {
			/*
			* Parameter explanation:
			* transform    - rotating back elements
			* 0.4s         - duration of 'transform'-animation
			* ease         - animation style for 'transform'
			*
			* margin-top   - bring layers to original position
			* 0.3s         - duration for 'margin-top'
			* ease         - animation style for 'margin-top'
			* 0.4s         - wait 0.4s (duration of 'transform') before starting 'margin-top'-animation
			*/
			transition: transform 0.4s ease, margin-top 0.3s ease 0.4s;
			}

			.hamburgerMiddle {
			transition: opacity 0.2s ease 0.5s;
			}

			/* Margin between the layers */
			.hamburgerTop {
			margin-top: 7px;
			}

			.hamburgerMiddle {
			margin-top: 15px;
			}

			.hamburgerBottom {
			margin-top: 23px;
			}

			/* Animation from close (hamburger) to open (X) */
			.hamburgerTop.open, .hamburgerBottom.open {
			transition: margin-top 0.3s ease, transform 0.4s ease 0.3s;
			}

			/* 
			* All layers at same position.
			* One layer not visible at all.
			* Two layers forming an 'X'-shape.
			*/
			.hamburgerTop.open {
			transform: rotate(45deg);
			margin-top: 15px;
			}

			.hamburgerMiddle.open {
			opacity: 0;
			transition: none;
			}

			.hamburgerBottom.open {
			transform: rotate(-45deg);
			margin-top: 15px;
			}
			.is-active div{
				background: white;
			}
	</style>
    {% block head %}{% endblock head %}
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>document.documentElement.className = "js"; var supportsCssVars = function () { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e }; supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>

</head>
<body style="overflow: hidden;">	
    <div class="center contains">
		<div id="alumination_loader_sreyashi" style="position: absolute;">
			<img id='blurred' src="{% static 'LOGOS/RED Dates.svg' %}">
			<img id='blurred1' src="{% static 'LOGOS/RED.svg' %}">
			<img id='blurred2' src="{% static 'LOGOS/WHITE Dates.svg' %} ">
		</div>
    </div>
    <main style="visibility: hidden">
		<div class="navbar-container" id="navbarVSV">
			<ul class="nav">
				<li class="nav-item">
					<a href="{% url 'home' %}" class="nav-link">Home</a>
					<div class="underline"></div>
				</li>
				<li class="nav-item">
					<a href="{% url 'schedule' %}" class="nav-link">Schedule</a>
					<div class="underline"></div>
				</li>

				<li class="nav-item">
					<a href="{% url 'register' %}" class="nav-link">Register</a>
					<div class="underline"></div>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="{% static 'LOGOS/RED.svg' %}" id="mark"></a><br>
				</li>
				<li class="nav-item">
					<a href="{% url 'contacts' %}" class="nav-link">Contact Us</a>
					<div class="underline"></div>
				</li>
				<li class="nav-item">
					<a href="{% url 'gallery' %}" class="nav-link">Gallery</a>
					<div class="underline"></div>
				</li>
				<li class="nav-item">
					<a href="https://sarc-iitb.org/team" class="nav-link">Team</a>
					<div class="underline"></div>
				</li>
			</ul>
		</div>
		<div class="hamburger" id="hamburgerDhairya">
			<div class="hamburgerTop"></div>
			<div class="hamburgerMiddle"></div>
			<div class="hamburgerBottom"></div>
		</div>
		<div class="overlay navbar-container">
			<ul id="listVSV">
				<img src="{% static 'LOGOS/RED.svg' %}" id="aluminationLogo-overlay"></a>
				<li class="nav-link active-link">
					<a href="{% url 'home' %}">Home</a>
					<div class="underline"></div>
				</li>
				<li class="nav-link">
					<a href="{% url 'schedule' %}">Schedule</a>
					<div class="underline"></div>
				</li>
				<li class="nav-link">
					<a href="{% url 'gallery' %}">Gallery</a>
					<div class="underline"></div>
				</li>
				<li class="nav-link">
					<a href="{% url 'register' %}">Register</a>
					<div class="underline"></div>
				</li>
				<li class="nav-link">
					<a href="{% url 'contacts' %}">Contact Us</a>
					<div class="underline"></div>
				</li>
				<li class="nav-link">
					<a href="https://sarc-iitb.org/team">Team</a>
					<div class="underline"></div>
				</li>
			</ul>
			<img src="{% static 'Cards/K.svg' %}" id="overlayImage">
		</div>
		<a href="{% url 'home' %}">
			<img src="{% static 'LOGOS/RED.svg' %}" id="aluminationLogo">
			<div class="alumination_logo_svg" id="aluminationlogo">
				<img src="{% static 'LOGOS/RED Dates.svg' %}">
				<img src="{% static 'LOGOS/WHITE.svg' %}">	
				<div class="dummy_nav"></div>
			</div>
		</a>
		{% comment %} </div> {% endcomment %}
        {% block main %}{% endblock main %}
        <nav class="grim">
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--1"></div>
            </div>
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--2"></div>
            </div>
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--3"></div>
                <div class="grim__item-content">
                    <div class="grim__item-inner">
                        <button class="menu-trigger menu-trigger--close">- Close</button>
                    </div>
                </div>
            </div>
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--4"></div>
            </div>
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--5"></div>
                <a href="/" class="grim__link grim__item-content">
                    <div class="grim__item-inner">
                        <h3 class="grim__item-title">About</h3>
                    </div>
                </a>
            </div>
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--6"></div>
                <a href="/schedule" class="grim__link grim__item-content">
                    <div class="grim__item-inner">
                        <h3 class="grim__item-title">Events</h3>
                        <span class="grim__item-desc">One place for all.</span>
                    </div>
                </a>
            </div>
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--7"></div>
                <a href="/register" class="grim__link grim__item-content">
                    <div class="grim__item-inner">
                        <h3 class="grim__item-title">Register</h3>
                        <span class="grim__item-desc">Find out who supports us.</span>
                    </div>
                </a>
            </div>
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--8"></div>
                <a href="/contacts" class="grim__link grim__item-content">
                    <div class="grim__item-inner">
                        <h3 class="grim__item-title">Contact Us</h3>
                        <span class="grim__item-desc">Get the right ticket</span>
                    </div>
                </a>
            </div>
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--9"></div>
                <a href="/gallery" class="grim__link grim__item-content">
                    <div class="grim__item-inner">
                        <h3 class="grim__item-title">Gallery</h3>
                        <span class="grim__item-desc">Smart people. All in one place.</span>
                    </div>
                </a>
            </div>
            <div class="grim__item">
                <div class="grim__item-bg grim__item-bg--10" data-duration="1000" data-easing="easeOutQuint"></div>
                <a href="/schedule" class="grim__link grim__item-content">
                    <div class="grim__item-inner">
                        <h3 class="grim__item-title">schedule</h3>
                        <span class="grim__item-desc">When the time is right, you'll learn.</span>
                    </div>
                </a>
            </div>
        </nav>
    </main>
    
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
	<script type="text/javascript" src="{% static 'js/base.js' %}"></script>
	<script>
	$(document).ready(function(){
		$('.nav-link').on('click', function() {
			$('.active-link').removeClass('active-link');
			$(this).addClass('active-link');
		});
		$("div.hamburger").click(function(){
			if ( $('#hamburgerDhairya').hasClass("is-active") ) {
				$('#listVSV').css("transform", "translateY(0%)");
				$('#overlayImage').css("transform", "translateX(0%)");
			}
			else {
				$('#listVSV').css("transform", "translateY(-125%)");
				$('#overlayImage').css("transform", "translateX(-200%)");	
			}
		});
	});
	/* is the hamburger menu open at the moment? */
	let isOpen = false;

	/* Hamburger layers */
	const hamburger = document.getElementsByClassName('hamburger')[0];
	const hamburgerTop = document.getElementsByClassName('hamburgerTop')[0];
	const hamburgerMiddle = document.getElementsByClassName('hamburgerMiddle')[0];
	const hamburgerBottom = document.getElementsByClassName('hamburgerBottom')[0];

	/* Toggle hamburger menu on click */
	hamburger.addEventListener('click', toggle);

	function toggle() {
	/* If menu is open, close it */
		if(isOpen) {
			hamburgerTop.classList.remove('open');
			hamburgerMiddle.classList.remove('open');
			hamburgerBottom.classList.remove('open');
			isOpen = false;   
			/* Important because otherwise menu would be opened immediately again */
			return;
		}
		/* Open menu when it is currently closed */

		hamburgerTop.classList.add('open');
		hamburgerMiddle.classList.add('open');
		hamburgerBottom.classList.add('open'); 
		isOpen = true;
	}
	</script>
	<script>

		var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

		var hamburgers = document.querySelectorAll(".hamburger");
		if (hamburgers.length > 0) {
			forEach(hamburgers, function(hamburger) {
				hamburger.addEventListener("click", function() {
					this.classList.toggle("is-active");
				}, false);
			});
		}
 	</script>
	<script src="{% static 'js/demo.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script>
		$(window).on('load', function (e) {	
			$('#alumination_loader_sreyashi').fadeOut(4000);
			setTimeout(()=> {
				$("main")[0].style.display = "block";
				$("main")[0].style.visibility = "visible";
				$("body")[0].style.overflow = "scroll";}, 
			4000);
		})
	</script>
	<script>
		class Box {
			constructor(el, pos) {
				this.DOM = { el: el };
				this.DOM.bg = this.DOM.el.querySelector('.grim__item-bg');
				this.DOM.inner = this.DOM.el.querySelector('.grim__item-content > .grim__item-inner');
				this.DOM.link = this.DOM.el.querySelector('a.grim__link');
				this.pos = pos;
			}
			open() {
				return new Promise((resolve, reject) => {
					this.DOM.bg.style.transformOrigin = this.pos % 2 === 0 ? '50% 100%' : '0% 50%';

					anime.remove(this.DOM.bg);
					anime({
						targets: this.DOM.bg,
						duration: this.DOM.bg.dataset.duration || 30 + this.pos * 20, // increment as more boxes get revealed..
						easing: this.DOM.bg.dataset.easing || 'easeInOutQuad',
						opacity: {
							value: 1,
							duration: 1
						},
						scaleY: this.pos % 2 === 0 ? [0, 1] : 1,
						scaleX: Math.abs(this.pos % 2) == 1 ? [0, 1] : 1,
						complete: resolve
					});

					if (this.DOM.inner) {
						anime.remove(this.DOM.inner);
						anime({
							targets: this.DOM.inner,
							duration: 1300,
							delay: 550,
							easing: 'easeOutExpo',
							opacity: {
								value: 1,
								duration: 1
							},
							translateY: ['100%', '0%']
						});
					}
				});
			}
			close() {
				return new Promise((resolve, reject) => {
					this.DOM.bg.style.transformOrigin = this.pos % 2 === 0 ? '50% 0%' : '100% 50%';

					anime.remove(this.DOM.bg);
					anime({
						targets: this.DOM.bg,
						duration: this.DOM.bg.dataset.duration || 10 + this.pos * 10, // increment as more boxes get revealed..
						easing: this.DOM.bg.dataset.easing || 'easeInOutQuad',
						opacity: {
							value: 0,
							delay: this.DOM.bg.dataset.duration || 10 + this.pos * 10,
							duration: 1
						},
						scaleY: this.pos % 2 === 0 ? [1, 0] : 1,
						scaleX: Math.abs(this.pos % 2) == 1 ? [1, 0] : 1,
						complete: resolve
					});

					if (this.DOM.inner) {
						anime.remove(this.DOM.inner);
						anime({
							targets: this.DOM.inner,
							duration: 100,
							easing: 'linear',
							opacity: 0
						});
					}
				});
			}
		}

		class Menu {
			constructor(el) {
				this.DOM = { el: el };
				this.DOM.items = Array.from(this.DOM.el.querySelectorAll('.grim__item'));
				this.itemsTotal = this.DOM.items.length;
				this.boxes = [];
				this.DOM.items.forEach((item, pos) => {
					this.boxes.push(new Box(item, pos));
				});

				this.initEvents();
			}
			initEvents() {
			}
			toggle(action) {
				if (this.isAnimating) return;
				this.isAnimating = true;
				if (action === 'open') {
					this.openBoxes();
				}
				else {
					this.closeBoxes();
				}
			}
			open() {
				this.toggle('open');
			}
			close() {
				this.toggle('close');
			}
			openBoxes(pos = 0) {
				this.toggleBoxes('open', pos);
			}
			closeBoxes(pos = 0) {
				this.toggleBoxes('close', pos);
			}
			toggleBoxes(action, pos) {
				if (pos >= this.itemsTotal) {
					this.isAnimating = false;
					return;
				};
				DOM.grim.classList[action === 'open' ? 'add' : 'remove']('grim--open');
				const box = this.boxes[pos];
				box[action === 'open' ? 'open' : 'close']().then(() => this[action === 'open' ? 'openBoxes' : 'closeBoxes'](pos + 1));
			}
		}


		let DOM = {};
		DOM.grim = document.querySelector('.grim');
		DOM.menu = new Menu(DOM.grim);
		DOM.menuCtrls = {
			open: document.querySelector('#mark'),
			close: document.querySelector('.menu-trigger--close'),
		};

		DOM.menuCtrls.open.addEventListener('click', () => DOM.menu.open());
		DOM.menuCtrls.close.addEventListener('click', () => DOM.menu.close());
	</script>
    {% block scripts %}{% endblock scripts %}
</body>
</html>
	